##########################
#   APP_CODE CONTAINER   #
##########################

APP_CODE_VOLUME_MAP=/var/www


#############################
#   HTTP SERVER CONTAINER   #
#############################

HTTP_SERVER_IMAGE=nginx:latest
HTTP_SERVER_PORT_MAP=80:80
HTTP_SERVER_CONFIG_VOLUMES_MAP=./build/nginx/volumes/conf.d:/etc/nginx/conf.d


#####################
#   PHP CONTAINER   #
#####################

PHP_IMAGE=exadra37/php-fpm:latest


#################################
#   DATABASE SERVER CONTAINER   #
#################################

DATABASE_SERVER_IMAGE=percona:latest

# 'data' represents a a docker local volume... see 'VOLUMES' service in docker composer
DATABASE_SERVER_VOLUME_MAP=data:/var/lib/mysql

DATABASE_SERVER_ROOT_PASSWORD=root_secret


#############################
#   LARAVEL ENV OVERRIDES   #
#############################

# Required in order Laravel can use the databse in the container.
# The host value 'database' is the name of the service in the docker compose
DB_HOST=database
